# AspNetCore.Endpoints

./: AspNetCore.Endpoints.sln  README.md
samples/SampleApplication/: Program.cs  SampleApplication.csproj  SampleApplication.http  WeatherForecast.cs
samples/SampleApplication/Endpoints/: GetDiagnostics.cs
samples/SampleApplication/Endpoints/Customers/: Customer.cs  GetCustomer.cs  GetCustomers.cs
samples/SampleApplication/Endpoints/WeatherForecast/: GetWeatherForecast.cs  GetWeatherForecasts.cs  WeatherForecast.cs
samples/SampleApplication/Properties/: launchSettings.json
src/: Directory.Build.props
src/AspNetCore.Endpoints/: AspNetCore.Endpoints.csproj  EndpointBase.cs  EndpointGroup.cs  EndpointGroupAttribute.cs  EndpointGroupNameAttribute.cs  EndpointNameAttribute.cs  EndpointRouteBuilderExtensions.cs  EndpointsOptions.cs  IEndpoint.cs  RouteGroupAttribute.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
tests/AspNetCore.Endpoints.UnitTests/: AspNetCore.Endpoints.UnitTests.csproj  EndpointGroupTests.cs  EndpointRouteBuilderExtensionsTests.cs  EndpointTests.cs  EndpointsAutoRegistrationTests.cs  EndpointsOptionsTests.cs  TestServerFixtureBase.cs
tests/AspNetCore.Endpoints.UnitTests/Endpoints/: TopLevelEndpoint.cs
tests/AspNetCore.Endpoints.UnitTests/Endpoints/AnotherGroup/: EmptyGroupNameFromAttribute.cs  GroupNameFromAttribute.cs  GroupNameFromNamespace.cs
tests/AspNetCore.Endpoints.UnitTests/Endpoints/Customers/: Customer.cs  GetCustomer.cs  GetCustomers.cs
tests/AspNetCore.Endpoints.UnitTests/Endpoints/Extensions/: Anon.cs  Get.cs
